[gd_scene load_steps=2 format=3 uid="uid://bff2hlpbayief"]

[ext_resource type="Script" uid="uid://di2s8c4vhmo7d" path="res://scripts/text_field.gd" id="1_0tlwm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tlwm")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Hello"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
